<!DOCTYPE html>
<html>
<head>
	<script src="script.js"></script>
	<title>FunVideos</title>
	<link rel='stylesheet' href='style.css'>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Видео</a></li>
			<li><a href="mems.html">Мемы</a></li>
			<li><a href="info.html">Информация</a></li>
		</ul>
	</nav>
<p><b><font color="white" size="4">Вставка видео:</font></p></b>
<p><input type="text" size="50" class="2"></p>
<button><font size="4" class="1">Добавить!</button></font>
</body>
</html>